<RCC>
  <qresource prefix="icons">
    <file>img/clear-button.png</file>
    <file>img/save-milonga-button.png</file>
    <file>img/ic_info_white_24dp_1x.png</file>
    <file>img/ic_shuffle_white_24dp_1x.png</file>
    <file>img/ic_save_white_24dp_1x.png</file>
    <file>img/ic_folder_white_24dp_1x.png</file>
    <file>img/ic_delete_white_24dp_1x.png</file>
    <file>img/arrow-bottom.png</file>
    <file>img/clear-button.png</file>
    <file>img/hide-left.png</file>
    <file>img/hide-right.png</file>
    <file>img/logo-djtango.png</file>
    <file>img/play-button.png</file>
    <file>img/pause-button.png</file>
    <file>img/stop-button.png</file>
    <file>img/search-icon.png</file>
  </qresource>
</RCC>
